VITE_SUPABASE_URL=https://bsybddizaohfimkwrhrj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzeWJkZGl6YW9oZmlta3dyaHJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njk0NzI4NywiZXhwIjoyMDgyNTIzMjg3fQ.pN_GqBptk3Pky_0tMXoGMUB_gsbWE9W44AiK1ltWmhA
VITE_B2_ENDPOINT=s3.us-west-002.backblazeb2.com  (or your region)
VITE_B2_BUCKET=your-bucket-name
VITE_B2_KEY_ID=e70f46ac839b
VITE_B2_APP_KEY=your-application-key